<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="深圳"
        android:textSize="30dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018-09-13"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
    <include layout="@layout/weather"/>
    <include layout="@layout/maxdegree"/>
    <include layout="@layout/mindegree"/>
    <Button
        android:id="@+id/button_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="切换城市"
        android:textSize="30dp"/>

</LinearLayout>