<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最低温度"
        android:textSize="30dp"
        android:layout_gravity="left"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:id="@+id/minDegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="28"
        android:textSize="30dp"
        android:layout_marginLeft="50dp"/>
</LinearLayout>